# 3rd-Year-COMSC-Individual-Project
**Computer Science Individual Project** 
- Ordering Pizza using Internet Of Things 
- Arduino and CircuitPlayground code

# Current Connection Diagram
//todo

# Previous Connection Diagram

![connectiondiagram](https://user-images.githubusercontent.com/22751367/59131753-21051d00-896b-11e9-8018-2e133c703f67.jpg)
